# cards-app

./: READ.md  README.md  pom.xml
src/main/docker/: app.yml
src/main/java/com/cards/assessment/app/: CardsApplication.java
src/main/java/com/cards/assessment/app/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cards/assessment/app/domain/: AbstractAuditingEntity.java  Authority.java  Card.java  User.java
src/main/java/com/cards/assessment/app/domain/enumeration/: Status.java
src/main/java/com/cards/assessment/app/dto/: AbstractAuditingDTO.java  CardDTO.java  UserDTO.java
src/main/java/com/cards/assessment/app/helper/: QueryService.java
src/main/java/com/cards/assessment/app/helper/filter/: DoubleFilter.java  Filter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LongFilter.java  RangeFilter.java  StringFilter.java
src/main/java/com/cards/assessment/app/mapper/: CardMapper.java  EntityMapper.java  UserMapper.java
src/main/java/com/cards/assessment/app/repository/: CardRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/cards/assessment/app/resource/: CardResource.java  RegistrationResource.java  UserResource.java
src/main/java/com/cards/assessment/app/resource/errors/: BadRequestAlertException.java  BusinessException.java  ErrorConstants.java
src/main/java/com/cards/assessment/app/service/: CardQueryService.java  CardService.java  UserService.java
src/main/java/com/cards/assessment/app/service/criteria/: CardCriteria.java
src/main/java/com/cards/assessment/app/service/impl/: CardServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/cards/assessment/app/util/: ResponseUtil.java  SecurityUtil.java
src/main/java/com/cards/assessment/app/util/validator/: ColorValidator.java  ValidColor.java
src/main/resources/: application.properties
src/main/resources/config/db/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/cards/assessment/app/: CardApplicationTests.java  IntegrationTest.java
src/test/java/com/cards/assessment/app/resource/: CardResourceIntTest.java  UserResourceIntTest.java
src/test/java/com/cards/assessment/app/service/: UserServiceImplTest.java
src/test/java/com/cards/assessment/app/util/: TestUtil.java
src/test/resources/: application-test.properties
